##################### Problem 1 (first_last6) ###############
Given an array of ints, return True if 6 appears as either the first or last element in the array. The array will be length 1 or more.

E.g:
first_last6([1, 2, 6]) → True
first_last6([6, 1, 2, 3]) → True
first_last6([13, 6, 1, 2, 3]) → False

---solution---
def first_last6(nums):
  if(nums[len(nums)-1]==6 or nums[0]==6):
    return True
  else:
    return False

######################## Problem 2 (same_first_last) #############
Given an array of ints, return True if the array is length 1 or more, and the first element and the last element are equal.

E.g:
same_first_last([1, 2, 3]) → False
same_first_last([1, 2, 3, 1]) → True
same_first_last([1, 2, 1]) → True

---solution---
def same_first_last(nums):
  if(len(nums)>=1 and nums[0]==nums[len(nums)-1]):
    return True
  else:
    return False

########################## Problem 3 (make_pi) ###########
Return an int array length 3 containing the first 3 digits of pi, {3, 1, 4}.

E.g:
make_pi() → [3, 1, 4]

---solution---
def make_pi():
  return [3,1,4]
  
####################### Problem 4 (common_end) ########
Given 2 arrays of ints, a and b, return True if they have the same first element or they have the same last element. Both arrays will be length 1 or more.

E.g:
common_end([1, 2, 3], [7, 3]) → True
common_end([1, 2, 3], [7, 3, 2]) → False
common_end([1, 2, 3], [1, 3]) → True

---solution---
def common_end(a, b):
  if(a[len(a)-1]==b[len(b)-1] or (a[0]==b[0])):
    return True
  else:
    return False

###################### Probelm 5 (sum3) #########

Given an array of ints length 3, return the sum of all the elements.

E.g:
sum3([1, 2, 3]) → 6
sum3([5, 11, 2]) → 18
sum3([7, 0, 0]) → 7

---solution---
def sum3(nums):
  sum=0
  for i in nums:
    sum=sum+i
  return sum

################# Problem 6 (rotate_left3) ##############
Given an array of ints length 3, return an array with the elements "rotated left" so {1, 2, 3} yields {2, 3, 1}.

E.g:
rotate_left3([1, 2, 3]) → [2, 3, 1]
rotate_left3([5, 11, 9]) → [11, 9, 5]
rotate_left3([7, 0, 0]) → [0, 0, 7]

---solution---
def rotate_left3(nums):
  pop_element=nums.pop(0)
  nums.append(pop_element)
  return nums

################## Problem 7 (reverse3) ################

Given an array of ints length 3, return a new array with the elements in reverse order, so {1, 2, 3} becomes {3, 2, 1}.

E.g:
reverse3([1, 2, 3]) → [3, 2, 1]
reverse3([5, 11, 9]) → [9, 11, 5]
reverse3([7, 0, 0]) → [0, 0, 7]

---solution---
def reverse3(nums):
  nums.reverse()
  return nums

################### Problem 8 (max_end3) ###############
Given an array of ints length 3, figure out which is larger, the first or last element in the array, and set all the other elements to be that value. Return the changed array.

E.g:
max_end3([1, 2, 3]) → [3, 3, 3]
max_end3([11, 5, 9]) → [11, 11, 11]
max_end3([2, 11, 3]) → [3, 3, 3]

---solution---
def max_end3(nums):
  largest_num=max(nums[0],nums[2])
  for i in range (len(nums)):
    nums[i]=largest_num
  return nums

###################### Problem 9 (sum2) ############
Given an array of ints, return the sum of the first 2 elements in the array. If the array length is less than 2, just sum up the elements that exist, returning 0 if the array is length 0.

E.g:
sum2([1, 2, 3]) → 3
sum2([1, 1]) → 2
sum2([1, 1, 1, 1]) → 2

---solution---
def sum2(nums):
  sum_element=0
  if(len(nums)>2):
    sum_element=nums[0]+nums[1]
    return sum_element
  else:
    for i in range (len(nums)):
      sum_element=sum_element+nums[i]
    return sum_element

########################## Problem 10 (middle_way) ################
Given 2 int arrays, a and b, each length 3, return a new array length 2 containing their middle elements.

E.g:
middle_way([1, 2, 3], [4, 5, 6]) → [2, 5]
middle_way([7, 7, 7], [3, 8, 0]) → [7, 8]
middle_way([5, 2, 9], [1, 4, 5]) → [2, 4]

---solution---
def middle_way(a, b):
  new_list=[]
  new_list.append(a[1])
  new_list.append(b[1])
  return new_list

################### Problem 11 (make_ends) ##############

Given an array of ints, return a new array length 2 containing the first and last elements from the original array. The original array will be length 1 or more.

E.g:
make_ends([1, 2, 3]) → [1, 3]
make_ends([1, 2, 3, 4]) → [1, 4]
make_ends([7, 4, 6, 2]) → [7, 2]

---solution---
def make_ends(nums):
  new=[]
  l=len(nums)
  new.append(nums[0])
  new.append(nums[l-1])
  return new

####################### Problem 12 (has23) ##########

Given an int array length 2, return True if it contains a 2 or a 3.

E.g:
has23([2, 5]) → True
has23([4, 3]) → True
has23([4, 5]) → False

---solution---
def has23(nums):
  if(nums[0]==2 or nums[0]==3 or nums[1]==2 or nums[1]==3):
    return True
  else:
    return False


