##################### Problem 1 (count_evens) #################
Return the number of even ints in the given array. Note: the % "mod" operator computes the remainder, e.g. 5 % 2 is 1.

E.g:
count_evens([2, 1, 2, 3, 4]) → 3
count_evens([2, 2, 0]) → 3
count_evens([1, 3, 5]) → 0

---solution---
def count_evens(nums):
  count=0
  for i in nums:
    if(i%2==0):
      count=count+1
  return count

##################### Problem 2 (big_diff) #################
Given an array length 1 or more of ints, return the difference between the largest and smallest values in the array. Note: the built-in min(v1, v2) and max(v1, v2) functions return the smaller or larger of two values.

E.g:
big_diff([10, 3, 5, 6]) → 7
big_diff([7, 2, 10, 9]) → 8
big_diff([2, 10, 7, 2]) → 8

---Solution---
def big_diff(nums):
  smallest=nums[0]
  largest=nums[0]
  for i in nums:
    if(i < smallest):
      smallest=i
    if (i > largest):
      largest=i
  return largest-smallest

################### Problem 3 (centered_average) ###################
eturn the "centered" average of an array of ints, which we'll say is the mean average of the values, except ignoring the largest and smallest values in the array. If there are multiple copies of the smallest value, ignore just one copy, and likewise for the largest value. Use int division to produce the final average. You may assume that the array is length 3 or more.

E.g:
centered_average([1, 2, 3, 4, 100]) → 3
centered_average([1, 1, 5, 5, 10, 8, 7]) → 5
centered_average([-10, -4, -2, -4, -2, 0]) → -3

---Solution---
def centered_average(nums):
  smallest=nums[0]
  largest=nums[0]
  for i in nums:
    if(i<smallest):
      smallest=i
    if(i>largest):
      largest=i

    rs=0
    rl=0
    s=0
    co=0
  for r in nums:
    if (r==smallest):
      rs=rs+1
    if(r==largest):
      rl=rl+1
    if((r!=smallest and r!=largest)):
      s=int(s+r)
      co=int(co+1)
    if(r==smallest and rs>=2):
      s=int(s+r)
      co=int(co+1)
    if(r==largest and rl>=2):
      s=int(s+r)
      co=int(co+1)
  avg=int(s/co)
  return avg

########################## Problem 4 (sum13) ################
Return the sum of the numbers in the array, returning 0 for an empty array. Except the number 13 is very unlucky, so it does not count and numbers that come immediately after a 13 also do not count.

E.g:
sum13([1, 2, 2, 1]) → 6
sum13([1, 1]) → 2
sum13([1, 2, 2, 1, 13]) → 6

---Solution---
def sum13(nums):
  s=0
  for i in range(len(nums)):
    if((nums[i] == 13) or (i>0 and nums[i-1]==13)):
        s=s
    else:
      s=s+nums[i]
  return s

############################## Problem 5 (sum67) #############
Return the sum of the numbers in the array, except ignore sections of numbers starting with a 6 and extending to the next 7 (every 6 will be followed by at least one 7). Return 0 for no numbers.

E.g:
sum67([1, 2, 2]) → 5
sum67([1, 2, 2, 6, 99, 99, 7]) → 5
sum67([1, 1, 6, 7, 2]) → 4

---Solution---
def sum67(nums):
  s=0
  skip=0
  for i in range(len(nums)):
    if((nums[i] == 6) or skip==1):
        skip=1
        s=s
        if(nums[i] == 7):
            skip=2
            s=s
    else:
      s=s+nums[i]
  return s

############################## Problem 6 (has22) ################
Given an array of ints, return True if the array contains a 2 next to a 2 somewhere.

E.g:
has22([1, 2, 2]) → True
has22([1, 2, 1, 2]) → False
has22([2, 1, 2]) → False

---SOlution---
def has22(nums):
  for i in range (len(nums)-1):
      if (nums[i]==2 and nums[i+1]==2):
          return True
  return False
