######################### Problem 1 (hello_name)##############
Given a string name, e.g. "Bob", return a greeting of the form "Hello Bob!".

E.g:
hello_name('Bob') → 'Hello Bob!'
hello_name('Alice') → 'Hello Alice!'
hello_name('X') → 'Hello X!'

---Solution---
def hello_name(name):
  new_string="Hello "+name+"!"
  return new_string

######################### Problem 2 (make_abba)####################

Given two strings, a and b, return the result of putting them together in the order abba, e.g. "Hi" and "Bye" returns "HiByeByeHi".

E.g:
make_abba('Hi', 'Bye') → 'HiByeByeHi'
make_abba('Yo', 'Alice') → 'YoAliceAliceYo'
make_abba('What', 'Up') → 'WhatUpUpWhat'

---Solution---
def make_abba(a, b):
  new_string=a+b+b+a
  return new_string

######################## Problem 3 (make_tags) #################

The web is built with HTML strings like "<i>Yay</i>" which draws Yay as italic text. In this example, the "i" tag makes <i> and </i> which surround the word "Yay". Given tag and word strings, create the HTML string with tags around the word, e.g. "<i>Yay</i>".

E.g:
make_tags('i', 'Yay') → '<i>Yay</i>'
make_tags('i', 'Hello') → '<i>Hello</i>'
make_tags('cite', 'Yay') → '<cite>Yay</cite>'

---Solution---
def make_tags(tag, word):
  new_string='<'+tag+'>'+word+'</'+tag+'>'
  return new_string

######################### Problem 4 (make_out_word) ################

Given an "out" string length 4, such as "<<>>", and a word, return a new string where the word is in the middle of the out string, e.g. "<<word>>".

E.g:
make_out_word('<<>>', 'Yay') → '<<Yay>>'
make_out_word('<<>>', 'WooHoo') → '<<WooHoo>>'
make_out_word('[[]]', 'word') → '[[word]]'

---Solution---
def make_out_word(out, word):
  length=int(len(out)/2)
  new_str1=out[:length]
  new_str2=out[length:]
  new_String=new_str1+word+new_str2
  return new_String

########################## Problem 5 (extra_end) ############
Given a string, return a new string made of 3 copies of the last 2 chars of the original string. The string length will be at least 2.

E.g:
extra_end('Hello') → 'lololo'
extra_end('ab') → 'ababab'
extra_end('Hi') → 'HiHiHi'

---Solution---
def extra_end(str):
  new_data=str[len(str)-2:]
  return new_data*3

########################## Problem 6 (first_two) ####################

Given a string, return the string made of its first two chars, so the String "Hello" yields "He". If the string is shorter than length 2, return whatever there is, so "X" yields "X", and the empty string "" yields the empty string "".

E.g:
first_two('Hello') → 'He'
first_two('abcdefg') → 'ab'
first_two('ab') → 'ab'

---Solution---
def first_two(str):
  new_len=len(str)
  if(new_len>=2):
    string_use=str[:2]
    return string_use
  else:
    return str

######################### Problem 7 (first_half) ###############

Given a string of even length, return the first half. So the string "WooHoo" yields "Woo".

E.g:
first_half('WooHoo') → 'Woo'
first_half('HelloThere') → 'Hello'
first_half('abcdef') → 'abc'

---Solution---
def first_half(str):
  len_used=int(len(str)/2)
  new_string=str[:len_used]
  return new_string

####################### Problem 8 (without_end) #############
Given a string, return a version without the first and last char, so "Hello" yields "ell". The string length will be at least 2.

E.g:
without_end('Hello') → 'ell'
without_end('java') → 'av'
without_end('coding') → 'odin'

---Solution---
def without_end(str):
  new_string=str[1:len(str)-1]
  return new_string

###################### Problem 9 (combo_string) ##################

Given 2 strings, a and b, return a string of the form short+long+short, with the shorter string on the outside and the longer string on the inside. The strings will not be the same length, but they may be empty (length 0).

E.g:
combo_string('Hello', 'hi') → 'hiHellohi'
combo_string('hi', 'Hello') → 'hiHellohi'
combo_string('aaa', 'b') → 'baaab'

---Solution---
def combo_string(a, b):
  if(len(a)<len(b)):
    new_string=a+b+a
    return new_string
  else:
    new_string=b+a+b
    return new_string

########################### Problem 10 (non_start) ################
Given 2 strings, return their concatenation, except omit the first char of each. The strings will be at least length 1.

E.g:
non_start('Hello', 'There') → 'ellohere'
non_start('java', 'code') → 'avaode'
non_start('shotl', 'java') → 'hotlava'

---Solution---
def non_start(a, b):
  if(len(a)>0 and len(b)>0):
    new_string=a[1:]+b[1:]
    return new_string
  else:
    new_string=a+b
    return new_string

######################### Problem 11 (left2) ##############

Given a string, return a "rotated left 2" version where the first 2 chars are moved to the end. The string length will be at least 2.

E.g:
left2('Hello') → 'lloHe'
left2('java') → 'vaja'
left2('Hi') → 'Hi'

---Solution---
def left2(str):
  if(len(str)>1):
    sub_str=str[:2]
    part_str=str[2:]
    new_string=part_str+sub_str
    return new_string
  else:
    return str
    
