################### Problem 1 (double_char) ###########
Given a string, return a string where for every char in the original, there are two chars.

E.g:
double_char('The') → 'TThhee'
double_char('AAbb') → 'AAAAbbbb'
double_char('Hi-There') → 'HHii--TThheerree'

---Solution---
def double_char(str):
  new=''
  for i in range (len(str)):
    new=new+(str[i]*2)
  return new

################# Problem 2 (count_hi) ###########

Return the number of times that the string "hi" appears anywhere in the given string.

E.g:
count_hi('abc hi ho') → 1
count_hi('ABChi hi') → 2
count_hi('hihi') → 2

---Solution---
def count_hi(str):
  c=str.count("hi")
  return c

##################### Problem 3 (cat_dog) ###################
Return True if the string "cat" and "dog" appear the same number of times in the given string.

E.g:
cat_dog('catdog') → True
cat_dog('catcat') → False
cat_dog('1cat1cadodog') → True

---Solution---
def cat_dog(str):
  c=str.count("cat")
  d=str.count("dog")
  if(c==d):
    return True
  else:
    return False


####################### Problem 4 (count_code) ################

Return the number of times that the string "code" appears anywhere in the given string, except we'll accept any letter for the 'd', so "cope" and "cooe" count.

E.g:
count_code('aaacodebbb') → 1
count_code('codexxcode') → 2
count_code('cozexxcope') → 2

---solution---
def count_code(str):
  count=0
  for i in range(len(str)-3):
    if(str[i:i+2]=="co" and str[i+3]=="e"):
      count=count+1
  return count
  
##################### Problem 5 (end_other) #############

Given two strings, return True if either of the strings appears at the very end of the other string, ignoring upper/lower case differences (in other words, the computation should not be "case sensitive"). Note: s.lower() returns the lowercase version of a string.

E.g:
end_other('Hiabc', 'abc') → True
end_other('AbC', 'HiaBc') → True
end_other('abc', 'abXabc') → True

---Solution---
def end_other(a, b):
  newa=a.lower()
  newb=b.lower()
  la=len(a)
  lb=len(b)
  if(la<lb and newb.endswith(newa)):
    return True
  elif(lb<la and newa.endswith(newb)):
    return True
  elif(la==lb and newa==newb):
    return True
  else:
    return False
    
    
##################### Problem 6 (xyz_there) ############
Return True if the given string contains an appearance of "xyz" where the xyz is not directly preceeded by a period (.). So "xxyz" counts but "x.xyz" does not.

E.g:
xyz_there('abcxyz') → True
xyz_there('abc.xyz') → False
xyz_there('xyz.abc') → True

---Solution---
def xyz_there(str):
  for i in range(len(str)-2):
    if(str[i:i+3]=="xyz"):
      if(str[i-1]!='.' ):
        return True
  return False

